back-end/typeDefs.graphql

type User{
    name: String
    id: Int
    icon: String
    level: Int
    exp: Int
    money: Int
    latest: String
}

type Icon{
    imgId: Int
    name: String
    imgUrl: String
}

type Post{
    title: String
    author: String
    date: String
    id: Int
    content: String
    type: Int
}

type Query{
    token: String
    buyMoney(price:Int): Boolean
    latest: [Post]
    userPost(author:String): [Post]
}

type Mutation{
    join(id:String!, pw:String!, name:String!): String
    login(id:String!, pw:String!): String 
    logout: Boolean
    create(title:String!, content:String!, type:Int!): Boolean
}